# pandas_tutorial_3

In [29]:
import pandas as pd

In [30]:
data=pd.read_csv("D:\\tala\\pandas\\worldstats.csv" , index_col=["country" ,"year"])
data.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

# stack()

In [31]:
#changing the columns to be rows and it isnt dataframe
data.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [32]:
#changing it to be a dataframe
data.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [33]:
data.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [34]:
data=data.stack()
data.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [35]:
data.unstack()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [36]:
data.unstack().unstack()

                      Population                                            \
year                        1960          1961          1962          1963
country
Afghanistan         8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             1.112489e+07  1.140486e+07  1.169015e+07  1.198513e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.035056e+09  3.076121e+09  3.129064e+09  3.193947e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.049586e+06  3.142848e+06  3.240664e+06  3.342894e+06
Zimbabwe            3.752390e+06  3.876638e+06  4.006262e+06  4.140804e+06

                                                                            \
year                        1964          1965          1966          1967
country
Afghanistan         9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
Albania                      NaN           NaN           NaN           NaN
Algeria             1.229597e+07  1.262695e+07  1.298027e+07  1.335420e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.259355e+09  3.326054e+09  3.395866e+09  3.465297e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.449266e+06  3.559687e+06  3.674088e+06  3.792864e+06
Zimbabwe            4.279561e+06  4.422132e+06  4.568320e+06  4.718612e+06

                                                ...           GDP  \
year                        1968          1969  ...          2006
country                                         ...
Afghanistan         1.059979e+07  1.084951e+07  ...  7.057598e+09
Albania                      NaN           NaN  ...  8.992642e+09
Algeria             1.374438e+07  1.414444e+07  ...  1.170273e+11
Andorra                      NaN           NaN  ...  3.536452e+09
Angola                       NaN           NaN  ...  4.178948e+10
...                          ...           ...  ...           ...
West Bank and Gaza           NaN           NaN  ...  4.910100e+09
World               3.535512e+09  3.609910e+09  ...  5.107451e+13
Yemen, Rep.                  NaN           NaN  ...  1.908173e+10
Zambia              3.916928e+06  4.047479e+06  ...  1.275686e+10
Zimbabwe            4.874113e+06  5.036321e+06  ...  5.443896e+09

                                                                            \
year                        2007          2008          2009          2010
country
Afghanistan         9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania             1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria             1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra             4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola              6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
...                          ...           ...           ...           ...
West Bank and Gaza  5.505800e+09  6.673500e+09  7.268200e+09  8.913100e+09
World               5.758343e+13  6.312856e+13  5.983553e+13  6.564782e+13
Yemen, Rep.         2.563367e+10  3.039720e+10  2.845950e+10  3.090675e+10
Zambia              1.405696e+10  1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe            5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

                                                                            \
year                        2011          2012          2013          2014
country
Afghanistan         1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania             1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria             2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra             3.427236e+09  3.146178e+09  3.249101e+09           NaN
Angola              1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  1.045985e+10  1.127940e+10  1.247600e+10  1.271560e+10
World               7.284314e+13  7.442836e+13  7.643132e+13  7.810634e+13
Yemen, Rep.         3.107886e+10  3.207477e+10  3.595450e+10           NaN
Zambia              2.345952e+10  2.550306e+10  2.804552e+10  2.713464e+10
Zimbabwe            1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10


year                        2015
country
Afghanistan         1.919944e+10
Albania             1.145560e+10
Algeria             1.668386e+11
Andorra                      NaN
Angola              1.026431e+11
...                          ...
West Bank and Gaza  1.267740e+10
World               7.343364e+13
Yemen, Rep.                  NaN
Zambia              2.120156e+10
Zimbabwe            1.389294e+10

[252 rows x 112 columns]

In [37]:
data.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [38]:
data=data.unstack()
data.head()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08

In [39]:
df=pd.read_csv("D:\\tala\\pandas\\salesmen.csv" , parse_dates=["Date"])
df.head()

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982
3 2016-01-04      Bob     7917
4 2016-01-05      Bob     7837

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1830 non-null   datetime64[ns]
 1   Salesman  1830 non-null   object
 2   Revenue   1830 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 43.0+ KB

In [41]:
df.nunique()

Date         366
Salesman       5
Revenue     1676
dtype: int64

In [42]:
df["Salesman"]=df["Salesman"].astype("category")

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1830 non-null   datetime64[ns]
 1   Salesman  1830 non-null   category
 2   Revenue   1830 non-null   int64
dtypes: category(1), datetime64[ns](1), int64(1)
memory usage: 30.7 KB

# pivot()

In [44]:
df.pivot(index="Date",columns="Salesman" ,values="Revenue")

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

# pivot table()

In [45]:
food=pd.read_csv("D:\\tala\\pandas\\foods.csv" )
food.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [46]:
food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  1000 non-null   object
 1   Gender      1000 non-null   object
 2   City        1000 non-null   object
 3   Frequency   1000 non-null   object
 4   Item        1000 non-null   object
 5   Spend       1000 non-null   float64
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

In [47]:
food.nunique()

First Name    198
Gender          2
City            3
Frequency       8
Item            6
Spend         950
dtype: int64

In [48]:
food["Gender"]=food["Gender"].astype("category")

In [49]:
food["City"]=food["City"].astype("category")
food["Frequency"]=food["Frequency"].astype("category")
food["Item"]=food["Item"].astype("category")

In [50]:
food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  1000 non-null   object
 1   Gender      1000 non-null   category
 2   City        1000 non-null   category
 3   Frequency   1000 non-null   category
 4   Item        1000 non-null   category
 5   Spend       1000 non-null   float64
dtypes: category(4), float64(1), object(1)
memory usage: 20.5+ KB

In [51]:
food.pivot_table(values="Spend" , index="Gender" ,aggfunc="mean")

            Spend
Gender
Female  50.709629
Male    49.397623

In [52]:
food.pivot_table(values="Spend" , index="City" ,aggfunc="mean")

                  Spend
City
New York      50.509808
Philadelphia  49.678384
Stamford      50.077012

In [53]:
food.pivot_table(values="Spend" , index=["City" ,"Gender" ,"Item"] ,aggfunc="mean")

                                   Spend
City         Gender Item
New York     Female Burger     51.626667
                    Burrito    42.563043
                    Chalupa    46.135789
                    Donut      46.670323
                    Ice Cream  56.356296
                    Sushi      47.751290
             Male   Burger     58.822273
                    Burrito    55.976000
                    Chalupa    49.110800
                    Donut      44.842333
                    Ice Cream  55.297586
                    Sushi      51.709259
Philadelphia Female Burger     52.878710
                    Burrito    52.098571
                    Chalupa    52.291562
                    Donut      54.642000
                    Ice Cream  46.225625
                    Sushi      58.096000
             Male   Burger     44.675238
                    Burrito    43.764333
                    Chalupa    48.444783
                    Donut      37.859394
                    Ice Cream  53.445610
                    Sushi      49.852857
Stamford     Female Burger     45.037778
                    Burrito    53.532647
                    Chalupa    64.094000
                    Donut      48.734118
                    Ice Cream  46.910455
                    Sushi      45.622188
             Male   Burger     46.424516
                    Burrito    46.438929
                    Chalupa    50.011304
                    Donut      49.004483
                    Ice Cream  42.368800
                    Sushi      70.434444

In [54]:
food.pivot_table(values="Spend" , index=["City","Gender"] , columns=["Item" ,"Frequency"] ,aggfunc="mean")

Item                    Burger                                          \
Frequency                Daily    Monthly    Never    Often       Once
City         Gender
New York     Female  43.778333  57.286667  97.8900  23.7400  52.425000
             Male    63.892000  62.430000  90.3200  27.7350  59.314000
Philadelphia Female  77.226667  53.762500  54.7425  48.1350  40.170000
             Male    37.566667  71.046667   8.6550  73.8400  35.880000
Stamford     Female  48.220000  59.622500  45.4850  43.6350  31.683333
             Male    49.430000  13.580000      NaN  48.1525  36.293333

Item                                                    Burrito             \
Frequency               Seldom     Weekly     Yearly      Daily    Monthly
City         Gender
New York     Female  31.580000  92.175000  64.825000  44.890000  40.913333
             Male    75.226667  69.690000  24.805000  78.736667  49.180000
Philadelphia Female  58.435714  16.000000  61.585000  53.595000  17.140000
             Male    47.015000  33.296667  49.340000  41.440000  29.860000
Stamford     Female  48.765000  31.004000  51.171667  39.126000  67.940000
             Male    53.250000  77.552500  45.014000  69.057500  39.866667

Item                 ...  Ice Cream                 Sushi                      \
Frequency            ...     Weekly     Yearly      Daily  Monthly      Never
City         Gender  ...
New York     Female  ...  56.905000  37.917500  40.535000  46.5800  69.330000
             Male    ...  44.772000  53.233333  56.392500  53.8575  54.670000
Philadelphia Female  ...  47.546667  39.965000  58.088333  78.7100  47.645000
             Male    ...  55.310000  47.988000  46.821667  77.7950  40.961667
Stamford     Female  ...  25.006000  15.240000  56.181429  54.1950  19.560000
             Male    ...  47.884000  32.106667        NaN  93.0300  68.300000

Item
Frequency                Often       Once     Seldom     Weekly     Yearly
City         Gender
New York     Female  49.134286  32.358000  87.700000  51.361250  46.482000
             Male     9.310000  68.160000  53.496667  50.050000  39.813333
Philadelphia Female  85.870000  61.275000  62.848000  55.666667  48.616667
             Male    41.777500  53.696667  91.260000  52.066000  33.800000
Stamford     Female  19.010000  38.950000  27.820000  52.560000  45.342500
             Male    44.220000  62.930000  74.716667  84.540000  48.710000

[6 rows x 48 columns]

# pd.melt()

In [55]:
qt=pd.read_csv("D:\\tala\\pandas\\quarters.csv")
qt.head()

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572

In [56]:
pd.melt(qt , id_vars="Salesman" , var_name="quarter" , value_name="revenue")

   Salesman quarter  revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710

# aggregate

In [58]:
agg=pd.read_csv("D:\\tala\\pandas\\fortune1000.csv")
agg.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [59]:
agg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rank       1000 non-null   int64
 1   Company    1000 non-null   object
 2   Sector     1000 non-null   object
 3   Industry   1000 non-null   object
 4   Location   1000 non-null   object
 5   Revenue    1000 non-null   int64
 6   Profits    1000 non-null   int64
 7   Employees  1000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 62.6+ KB

In [60]:
agg.set_index("Rank" , inplace=True)

In [61]:
agg.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [62]:
agg.nunique()

Company      996
Sector        21
Industry      73
Location     416
Revenue      945
Profits      760
Employees    755
dtype: int64

In [63]:
agg.groupby("Sector")

In [64]:
group_sectors=agg.groupby("Sector")

In [66]:
type(group_sectors)

pandas.core.groupby.generic.DataFrameGroupBy

In [69]:
#how many groups
len(group_sectors)

21

In [71]:
#size  or number of each group
group_sectors.size().sort_values(ascending=False)

Sector
Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Food, Beverages & Tobacco        43
Materials                        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Hotels, Resturants & Leisure     25
Media                            25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Apparel                          15
Telecommunications               15
Food and Drug Stores             15
dtype: int64

In [72]:
agg["Sector"].value_counts()

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Materials                        43
Food, Beverages & Tobacco        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Media                            25
Hotels, Resturants & Leisure     25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Telecommunications               15
Apparel                          15
Food and Drug Stores             15
Name: Sector, dtype: int64

In [73]:
#the first/last element of each group
group_sectors.first()
#group_sectors.last()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonaldâ€™s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [75]:
#each groups memember numbers
group_sectors.groups

{'Aerospace & Defense': [24, 45, 60, 88, 118, 120, 209, 245, 282, 378, 389, 490, 560, 605, 785, 788, 836, 903, 958, 987], 'Apparel': [91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877, 882, 917], 'Business Services': [144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404, 440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694, 714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796, 801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993], 'Chemicals': [56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549, 555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829, 865, 898, 934, 949], 'Energy': [2, 14, 30, 32, 42, 65, 90, 95, 98, 104, 115, 117, 121, 162, 163, 165, 166, 175, 178, 188, 190, 192, 193, 198, 214, 216, 217, 223, 225, 229, 243, 246, 247, 257, 272, 274, 279, 289, 319, 322, 324, 343, 348, 349, 350, 363, 364, 384, 387, 388, 394, 402, 403, 410, 425, 437, 438, 445, 458, 475, 483, 493, 507, 522, 541, 548, 556, 558, 569, 571, 579, 598, 600, 606, 633, 650, 656, 662, 679, 692, 696, 703, 703, 706, 711, 715, 732, 742, 743, 745, 754, 772, 784, 798, 802, 810, 817, 826, 843, 850, ...], 'Engineering & Construction': [155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516, 572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994], 'Financials': [4, 16, 23, 26, 27, 29, 35, 40, 43, 49, 50, 61, 69, 73, 74, 76, 78, 81, 82, 83, 85, 100, 105, 112, 114, 131, 135, 137, 152, 171, 179, 184, 205, 210, 222, 226, 227, 232, 236, 250, 252, 259, 264, 265, 271, 273, 275, 283, 298, 306, 311, 318, 326, 329, 332, 344, 347, 367, 368, 376, 382, 398, 401, 411, 421, 436, 442, 449, 453, 453, 471, 472, 472, 476, 479, 482, 486, 488, 494, 497, 499, 506, 509, 510, 520, 529, 531, 536, 540, 551, 561, 568, 573, 590, 603, 609, 611, 646, 651, 663, ...], 'Food and Drug Stores': [7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849, 928], 'Food, Beverages & Tobacco': [41, 44, 62, 66, 84, 94, 106, 149, 153, 161, 176, 207, 215, 242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535, 542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795, 804, 889, 902, 954], 'Health Care': [5, 6, 12, 21, 22, 33, 39, 46, 52, 55, 63, 72, 79, 86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202, 263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420, 430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618, 629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815, 818, 845, 868, 881, 883, 935, 960, 965, 977, 978], 'Hotels, Resturants & Leisure': [109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557, 562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999], 'Household Products': [34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455, 533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950, 967, 992], 'Industrials': [11, 59, 75, 93, 97, 128, 134, 148, 211, 224, 360, 377, 396, 412, 419, 539, 544, 596, 622, 623, 630, 645, 655, 658, 666, 674, 690, 757, 782, 789, 806, 813, 823, 831, 832, 835, 841, 847, 866, 867, 873, 887, 942, 947, 964, 1000], 'Materials': [126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417, 418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620, 625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857, 885, 911, 982, 986], 'Media': [53, 96, 99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681, 705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989], 'Motor Vehicles & Parts': [8, 9, 70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470, 588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979], 'Retailing': [1, 15, 28, 38, 47, 71, 89, 103, 111, 132, 136, 139, 143, 145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267, 269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379, 380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582, 592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748, 771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937, 940, 973], 'Technology': [3, 18, 20, 25, 31, 36, 51, 54, 77, 110, 113, 133, 150, 157, 158, 164, 173, 194, 219, 220, 230, 233, 284, 295, 300, 308, 313, 331, 385, 386, 400, 408, 409, 422, 451, 462, 464, 487, 491, 504, 505, 508, 513, 519, 524, 532, 543, 552, 563, 565, 584, 589, 593, 594, 612, 632, 634, 638, 649, 659, 673, 676, 678, 682, 688, 700, 725, 733, 736, 753, 760, 769, 778, 805, 830, 834, 842, 854, 864, 871, 888, 891, 893, 896, 904, 905, 906, 909, 912, 914, 919, 927, 931, 943, 944, 946, 956, 970, 971, 975, ...], 'Telecommunications': [10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619, 786], 'Transportation': [48, 58, 67, 68, 80, 129, 142, 208, 239, 270, 353, 390, 395, 405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713, 740, 800, 814, 858, 884, 930, 933, 945, 972, 974], 'Wholesalers': [57, 64, 92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285, 315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477, 484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875, 991]}

In [77]:
#all memebor of eachgroup
group_sectors.get_group("Transportation")
#agg[agg["Sector"]]=="Transportation"

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
58,FedEx,Transportation,"Mail, Package, and Freight Delivery","Memphis, TN",47453,1050,323035
67,American Airlines Group,Transportation,Airlines,"Fort Worth, TX",40990,7610,118500
68,Delta Air Lines,Transportation,Airlines,"Atlanta, GA",40704,4526,82949
80,United Continental Holdings,Transportation,Airlines,"Chicago, IL",37864,7340,84000
129,Union Pacific,Transportation,Railroads,"Omaha, NE",21813,4772,47457
142,Southwest Airlines,Transportation,Airlines,"Dallas, TX",19820,2181,49583
208,C.H. Robinson Worldwide,Transportation,Transportation and Logistics,"Eden Prairie, MN",13476,510,13159
239,CSX,Transportation,Railroads,"Jacksonville, FL",11811,1968,29761
270,Norfolk Southern,Transportation,Railroads,"Norfolk, VA",10511,1556,30456
353,XPO Logistics,Transportation,Transportation and Logistics,"Greenwich, CT",7623,-191,89000
390,Expeditors International of Washington,Transportation,Transportation and Logistics,"Seattle, WA",6617,457,15397
395,Ryder System,Transportation,"Trucking, Truck Leasing","Miami, FL",6572,305,33100
405,JetBlue Airways,Transportation,Airlines,"Long Island City, NY",6416,677,14537
407,Trinity Industries,Transportation,Transportation Equipment,"Dallas, TX",6393,797,22030
416,J.B. Hunt Transport Services,Transportation,"Trucking, Truck Leasing","Lowell, AR",6188,427,21562
432,Harley-Davidson,Transportation,Transportation Equipment,"Milwaukee, WI",5995,752,6300
459,Alaska Air Group,Transportation,Airlines,"Seattle, WA",5598,848,13858
521,YRC Worldwide,Transportation,"Trucking, Truck Leasing","Overland Park, KS",4832,1,32000
528,Polaris Industries,Transportation,Transportation Equipment,"Medina, MN",4719,455,8100
570,Swift Transportation,Transportation,"Trucking, Truck Leasing","Phoenix, AZ",4229,198,20900
578,Brunswick,Transportation,Transportation Equipment,"Lake Forest, IL",4143,241,12607
642,Hub Group,Transportation,Transportation and Logistics,"Oak Brook, IL",3526,71,2633
672,Landstar System,Transportation,"Trucking, Truck Leasing","Jacksonville, FL",3321,148,1223
709,SkyWest,Transportation,Airlines,"St. George, UT",3096,118,18300
713,Amerco,Transportation,"Trucking, Truck Leasing","Reno, NV",3075,357,18415
740,Old Dominion Freight Line,Transportation,"Trucking, Truck Leasing","Thomasville, NC",2972,305,17931
800,ArcBest,Transportation,"Trucking, Truck Leasing","Fort Smith, AR",2667,45,13000
814,Greenbrier Cos.,Transportation,Transportation Equipment,"Lake Oswego, OR",2605,193,10689
858,Kansas City Southern,Transportation,Railroads,"Kansas City, MO",2419,484,6670
884,Hawaiian Holdings,Transportation,Airlines,"Honolulu, HI",2318,183,5548
930,Kirby,Transportation,Miscellaneous,"Houston, TX",2148,227,4200
933,Spirit Airlines,Transportation,Airlines,"Miramar, FL",2142,317,4326
945,Werner Enterprises,Transportation,"Trucking, Truck Leasing","Omaha, NE",2094,124,12325
972,Genesee & Wyoming,Transportation,Railroads,"Darien, CT",2000,225,7500
974,Roadrunner Transportation Systems,Transportation,Transportation and Logistics,"Cudahy, WI",1995,48,4502

# sum in group by

In [80]:
group_sectors.sum()
#group_sectors.get_group("Aerospace & Defense")["Revenue"].sum()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [83]:
#group_sectors.mean()
group_sectors["Revenue"].mean()

Sector
Aerospace & Defense             17897.000000
Apparel                          6397.866667
Business Services                5337.156863
Chemicals                        8129.900000
Energy                          12441.057377
Engineering & Construction       5922.423077
Financials                      15950.784173
Food and Drug Stores            32251.266667
Food, Beverages & Tobacco       12929.465116
Health Care                     21529.426667
Hotels, Resturants & Leisure     6781.840000
Household Products               8383.464286
Industrials                     10816.978261
Materials                        6026.627907
Media                            8830.560000
Motor Vehicles & Parts          20105.833333
Retailing                       18313.450000
Technology                      13505.882353
Telecommunications              30788.933333
Transportation                  11347.444444
Wholesalers                     11120.000000
Name: Revenue, dtype: float64

In [86]:
group_sectors["Profits"].max().sort_values(ascending=False)
#group_sectors[["Profits" , "Revenue"]].min()

Sector
Technology                      53394
Financials                      24442
Health Care                     18108
Telecommunications              17879
Energy                          16150
Retailing                       14694
Motor Vehicles & Parts           9687
Media                            8382
Chemicals                        7685
Transportation                   7610
Aerospace & Defense              7608
Food, Beverages & Tobacco        7351
Household Products               7036
Business Services                6328
Hotels, Resturants & Leisure     5920
Food and Drug Stores             5237
Industrials                      4833
Apparel                          3273
Wholesalers                      1472
Materials                         991
Engineering & Construction        803
Name: Profits, dtype: int64

In [89]:
#group by multy parameter
sectors=agg.groupby(["Sector" , "Industry"])

In [90]:
sectors.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [91]:
len(sectors)

79

In [93]:
sectors.sum()

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                            28742
Apparel             Apparel                                           8236
Business Services   Advertising, marketing                            1549
                    Diversified Outsourcing Services                  4305
                    Education                                           69
...                                                                    ...
Transportation      Trucking, Truck Leasing                           1910
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          5193
                    Wholesalers: Electronics and Office Equipment     1857
                    Wholesalers: Food and Grocery                     1166

                                                                   Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                             968057
Apparel             Apparel                                           346397
Business Services   Advertising, marketing                            124100
                    Diversified Outsourcing Services                  708330
                    Education                                          46755
...                                                                      ...
Transportation      Trucking, Truck Leasing                           170456
Wholesalers         Miscellaneous                                       9200
                    Wholesalers: Diversified                          233831
                    Wholesalers: Electronics and Office Equipment     166661
                    Wholesalers: Food and Grocery                     115905

[79 rows x 3 columns]

In [94]:
sectors.agg({"Revenue":"sum" ,"Profits":"mean" ,"Employees": "max"})

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                       Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                          1437.100000
Apparel             Apparel                                         549.066667
Business Services   Advertising, marketing                          774.500000
                    Diversified Outsourcing Services                307.500000
                    Education                                        23.000000
...                                                                        ...
Transportation      Trucking, Truck Leasing                         212.222222
Wholesalers         Miscellaneous                                    17.000000
                    Wholesalers: Diversified                        207.720000
                    Wholesalers: Electronics and Office Equipment   232.125000
                    Wholesalers: Food and Grocery                   194.333333

                                                                   Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                             197200
Apparel             Apparel                                            65300
Business Services   Advertising, marketing                             74900
                    Diversified Outsourcing Services                  216500
                    Education                                          23400
...                                                                      ...
Transportation      Trucking, Truck Leasing                            33100
Wholesalers         Miscellaneous                                       9200
                    Wholesalers: Diversified                           39600
                    Wholesalers: Electronics and Office Equipment      78500
                    Wholesalers: Food and Grocery                      51700

[79 rows x 3 columns]

In [95]:
sectors.agg(["sum" , "mean" ,"max", "min"])

C:\Users\Science Pillar\AppData\Local\Temp\ipykernel_9036\656709182.py:1: FutureWarning: ['Company', 'Location'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  sectors.agg(["sum" , "mean" ,"max", "min"])

                                                                  Revenue  \
                                                                      sum
Sector              Industry
Aerospace & Defense Aerospace and Defense                          357940
Apparel             Apparel                                         95968
Business Services   Advertising, marketing                          22748
                    Diversified Outsourcing Services                64829
                    Education                                        7485
...                                                                   ...
Transportation      Trucking, Truck Leasing                         35950
Wholesalers         Miscellaneous                                    8982
                    Wholesalers: Diversified                       176138
                    Wholesalers: Electronics and Office Equipment  147906
                    Wholesalers: Food and Grocery                  111774

                                                                                 \
                                                                           mean
Sector              Industry
Aerospace & Defense Aerospace and Defense                          17897.000000
Apparel             Apparel                                         6397.866667
Business Services   Advertising, marketing                         11374.000000
                    Diversified Outsourcing Services                4630.642857
                    Education                                       2495.000000
...                                                                         ...
Transportation      Trucking, Truck Leasing                         3994.444444
Wholesalers         Miscellaneous                                   8982.000000
                    Wholesalers: Diversified                        7045.520000
                    Wholesalers: Electronics and Office Equipment  18488.250000
                    Wholesalers: Food and Grocery                  18629.000000

                                                                          \
                                                                     max
Sector              Industry
Aerospace & Defense Aerospace and Defense                          96114
Apparel             Apparel                                        30601
Business Services   Advertising, marketing                         15134
                    Diversified Outsourcing Services               14329
                    Education                                       2984
...                                                                  ...
Transportation      Trucking, Truck Leasing                         6572
Wholesalers         Miscellaneous                                   8982
                    Wholesalers: Diversified                       30380
                    Wholesalers: Electronics and Office Equipment  43026
                    Wholesalers: Food and Grocery                  48681

                                                                         \
                                                                    min
Sector              Industry
Aerospace & Defense Aerospace and Defense                          1923
Apparel             Apparel                                        2204
Business Services   Advertising, marketing                         7614
                    Diversified Outsourcing Services               2383
                    Education                                      1910
...                                                                 ...
Transportation      Trucking, Truck Leasing                        2094
Wholesalers         Miscellaneous                                  8982
                    Wholesalers: Diversified                       1917
                    Wholesalers: Electronics and Office Equipment  3219
                    Wholesalers: Food and Grocery                  7652

                                                                  Profits  \
                                                                      sum
Sector              Industry
Aerospace & Defense Aerospace and Defense                           28742
Apparel             Apparel                                          8236
Business Services   Advertising, marketing                           1549
                    Diversified Outsourcing Services                 4305
                    Education                                          69
...                                                                   ...
Transportation      Trucking, Truck Leasing                          1910
Wholesalers         Miscellaneous                                      17
                    Wholesalers: Diversified                         5193
                    Wholesalers: Electronics and Office Equipment    1857
                    Wholesalers: Food and Grocery                    1166

                                                                                \
                                                                          mean
Sector              Industry
Aerospace & Defense Aerospace and Defense                          1437.100000
Apparel             Apparel                                         549.066667
Business Services   Advertising, marketing                          774.500000
                    Diversified Outsourcing Services                307.500000
                    Education                                        23.000000
...                                                                        ...
Transportation      Trucking, Truck Leasing                         212.222222
Wholesalers         Miscellaneous                                    17.000000
                    Wholesalers: Diversified                        207.720000
                    Wholesalers: Electronics and Office Equipment   232.125000
                    Wholesalers: Food and Grocery                   194.333333

                                                                              \
                                                                    max  min
Sector              Industry
Aerospace & Defense Aerospace and Defense                          7608 -240
Apparel             Apparel                                        3273   82
Business Services   Advertising, marketing                         1094  455
                    Diversified Outsourcing Services               1453  -12
                    Education                                       140 -101
...                                                                 ...  ...
Transportation      Trucking, Truck Leasing                         427    1
Wholesalers         Miscellaneous                                    17   17
                    Wholesalers: Diversified                       1472 -502
                    Wholesalers: Electronics and Office Equipment   572  -44
                    Wholesalers: Food and Grocery                   687   52

                                                                  Employees  \
                                                                        sum
Sector              Industry
Aerospace & Defense Aerospace and Defense                            968057
Apparel             Apparel                                          346397
Business Services   Advertising, marketing                           124100
                    Diversified Outsourcing Services                 708330
                    Education                                         46755
...                                                                     ...
Transportation      Trucking, Truck Leasing                          170456
Wholesalers         Miscellaneous                                      9200
                    Wholesalers: Diversified                         233831
                    Wholesalers: Electronics and Office Equipment    166661
                    Wholesalers: Food and Grocery                    115905

                                                                                 \
                                                                           mean
Sector              Industry
Aerospace & Defense Aerospace and Defense                          48402.850000
Apparel             Apparel                                        23093.133333
Business Services   Advertising, marketing                         62050.000000
                    Diversified Outsourcing Services               50595.000000
                    Education                                      15585.000000
...                                                                         ...
Transportation      Trucking, Truck Leasing                        18939.555556
Wholesalers         Miscellaneous                                   9200.000000
                    Wholesalers: Diversified                        9353.240000
                    Wholesalers: Electronics and Office Equipment  20832.625000
                    Wholesalers: Food and Grocery                  19317.500000

                                                                           \
                                                                      max
Sector              Industry
Aerospace & Defense Aerospace and Defense                          197200
Apparel             Apparel                                         65300
Business Services   Advertising, marketing                          74900
                    Diversified Outsourcing Services               216500
                    Education                                       23400
...                                                                   ...
Transportation      Trucking, Truck Leasing                         33100
Wholesalers         Miscellaneous                                    9200
                    Wholesalers: Diversified                        39600
                    Wholesalers: Electronics and Office Equipment   78500
                    Wholesalers: Food and Grocery                   51700


                                                                     min
Sector              Industry
Aerospace & Defense Aerospace and Defense                           6955
Apparel             Apparel                                         5978
Business Services   Advertising, marketing                         49200
                    Diversified Outsourcing Services                2400
                    Education                                      11585
...                                                                  ...
Transportation      Trucking, Truck Leasing                         1223
Wholesalers         Miscellaneous                                   9200
                    Wholesalers: Diversified                         500
                    Wholesalers: Electronics and Office Equipment   2000
                    Wholesalers: Food and Grocery                   6655

[79 rows x 12 columns]

In [97]:
sectors.agg({"Revenue":["sum" ,"mean"] , "Profits":["max", "min"] ,"Employees":["sum","min","max","mean"]})

                                                                  Revenue  \
                                                                      sum
Sector              Industry
Aerospace & Defense Aerospace and Defense                          357940
Apparel             Apparel                                         95968
Business Services   Advertising, marketing                          22748
                    Diversified Outsourcing Services                64829
                    Education                                        7485
...                                                                   ...
Transportation      Trucking, Truck Leasing                         35950
Wholesalers         Miscellaneous                                    8982
                    Wholesalers: Diversified                       176138
                    Wholesalers: Electronics and Office Equipment  147906
                    Wholesalers: Food and Grocery                  111774

                                                                                 \
                                                                           mean
Sector              Industry
Aerospace & Defense Aerospace and Defense                          17897.000000
Apparel             Apparel                                         6397.866667
Business Services   Advertising, marketing                         11374.000000
                    Diversified Outsourcing Services                4630.642857
                    Education                                       2495.000000
...                                                                         ...
Transportation      Trucking, Truck Leasing                         3994.444444
Wholesalers         Miscellaneous                                   8982.000000
                    Wholesalers: Diversified                        7045.520000
                    Wholesalers: Electronics and Office Equipment  18488.250000
                    Wholesalers: Food and Grocery                  18629.000000

                                                                  Profits  \
                                                                      max
Sector              Industry
Aerospace & Defense Aerospace and Defense                            7608
Apparel             Apparel                                          3273
Business Services   Advertising, marketing                           1094
                    Diversified Outsourcing Services                 1453
                    Education                                         140
...                                                                   ...
Transportation      Trucking, Truck Leasing                           427
Wholesalers         Miscellaneous                                      17
                    Wholesalers: Diversified                         1472
                    Wholesalers: Electronics and Office Equipment     572
                    Wholesalers: Food and Grocery                     687

                                                                        \
                                                                   min
Sector              Industry
Aerospace & Defense Aerospace and Defense                         -240
Apparel             Apparel                                         82
Business Services   Advertising, marketing                         455
                    Diversified Outsourcing Services               -12
                    Education                                     -101
...                                                                ...
Transportation      Trucking, Truck Leasing                          1
Wholesalers         Miscellaneous                                   17
                    Wholesalers: Diversified                      -502
                    Wholesalers: Electronics and Office Equipment  -44
                    Wholesalers: Food and Grocery                   52

                                                                  Employees  \
                                                                        sum
Sector              Industry
Aerospace & Defense Aerospace and Defense                            968057
Apparel             Apparel                                          346397
Business Services   Advertising, marketing                           124100
                    Diversified Outsourcing Services                 708330
                    Education                                         46755
...                                                                     ...
Transportation      Trucking, Truck Leasing                          170456
Wholesalers         Miscellaneous                                      9200
                    Wholesalers: Diversified                         233831
                    Wholesalers: Electronics and Office Equipment    166661
                    Wholesalers: Food and Grocery                    115905

                                                                          \
                                                                     min
Sector              Industry
Aerospace & Defense Aerospace and Defense                           6955
Apparel             Apparel                                         5978
Business Services   Advertising, marketing                         49200
                    Diversified Outsourcing Services                2400
                    Education                                      11585
...                                                                  ...
Transportation      Trucking, Truck Leasing                         1223
Wholesalers         Miscellaneous                                   9200
                    Wholesalers: Diversified                         500
                    Wholesalers: Electronics and Office Equipment   2000
                    Wholesalers: Food and Grocery                   6655

                                                                           \
                                                                      max
Sector              Industry
Aerospace & Defense Aerospace and Defense                          197200
Apparel             Apparel                                         65300
Business Services   Advertising, marketing                          74900
                    Diversified Outsourcing Services               216500
                    Education                                       23400
...                                                                   ...
Transportation      Trucking, Truck Leasing                         33100
Wholesalers         Miscellaneous                                    9200
                    Wholesalers: Diversified                        39600
                    Wholesalers: Electronics and Office Equipment   78500
                    Wholesalers: Food and Grocery                   51700


                                                                           mean
Sector              Industry
Aerospace & Defense Aerospace and Defense                          48402.850000
Apparel             Apparel                                        23093.133333
Business Services   Advertising, marketing                         62050.000000
                    Diversified Outsourcing Services               50595.000000
                    Education                                      15585.000000
...                                                                         ...
Transportation      Trucking, Truck Leasing                        18939.555556
Wholesalers         Miscellaneous                                   9200.000000
                    Wholesalers: Diversified                        9353.240000
                    Wholesalers: Electronics and Office Equipment  20832.625000
                    Wholesalers: Food and Grocery                  19317.500000

[79 rows x 8 columns]