# pandas_tutorial_4

# join , concat , merge

In [1]:
import pandas as pd

In [2]:
week1=pd.read_csv("D:\\tala\\pandas\\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("D:\\tala\\pandas\\Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("D:\\tala\\pandas\\Restaurant - Customers.csv")
satisfaction=pd.read_csv("D:\\tala\\pandas\\Restaurant - Week 1 Satisfaction.csv")
foods=pd.read_csv("D:\\tala\\pandas\\Restaurant - Foods.csv")

In [3]:
#for concat two dataframe , their len have to be equal
len(week1) , len(week2)

(250, 250)

In [4]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [5]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [6]:
#it is like union in SQL and order is important
week=pd.concat(objs=[week1 ,week2] , ignore_index=True)
#week=pd.concat(objs=[week1 ,week2])
week

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [7]:
len(week)

500

In [8]:
sale=pd.concat(objs=[week1 , week2] , keys=["week1" , "week2"])
sale

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [9]:
sale.loc[("week1") , 3]

Customer ID    202
Food ID          2
Name: (week1, 3), dtype: int64

# donig concat by append

In [10]:
#week=week1.append(other=week2 , ignore_index=True)

# join

# inner join(commens)

In [11]:
week1.merge(week2 , how="inner" ,on="Customer ID" , suffixes=["week_1" , "week_2"])

    Customer ID  Food IDweek_1  Food IDweek_2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

In [12]:
#people who came in both weeks and order the same foods
week1.merge(week2 , how="inner" ,on=["Customer ID","Food ID"] , suffixes=["week_1" , "week_2"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

# outer join(combination of two dataframe whole of records are there)

In [13]:
merge=week1.merge(week2 , how="outer" ,on="Customer ID" ,suffixes=["week1" ,"week2"] , indicator=True)
#merge=week1.merge(week2 , how="outer" ,on="Customer ID" ,suffixes=["week1" ,"week2"] )
merge.head()

   Customer ID  Food IDweek1  Food IDweek2     _merge
0          537           9.0           5.0       both
1           97           4.0           NaN  left_only
2          658           1.0           NaN  left_only
3          202           2.0           NaN  left_only
4          155           9.0           3.0       both

In [14]:
merge["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [15]:
mask=merge["_merge"]!="both"
merge[mask]

     Customer ID  Food IDweek1  Food IDweek2      _merge
1             97           4.0           NaN   left_only
2            658           1.0           NaN   left_only
3            202           2.0           NaN   left_only
6            213           8.0           NaN   left_only
7            600           1.0           NaN   left_only
..           ...           ...           ...         ...
449          855           NaN           4.0  right_only
450          559           NaN          10.0  right_only
451          276           NaN           4.0  right_only
452          556           NaN          10.0  right_only
453          252           NaN           9.0  right_only

[392 rows x 4 columns]

# left join

In [16]:
new_week1=week1.merge(foods , how="left" , on="Food ID" , sort=True)
new_week1

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [17]:
week1.nunique()

Customer ID    221
Food ID         10
dtype: int64

In [18]:
week1["Food ID"].unique()

array([ 9,  4,  1,  2,  8,  5,  3,  6,  7, 10], dtype=int64)

In [19]:
customers

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [20]:
#if the foreign keys have not the same name
#week1.merge(customers , how="left" , left_on="Customer ID" , right_on="ID"  ,sort=True).drop("ID" , axis=1)
#new_week1.merge(customers , how="left" , left_on="Customer ID" , right_on="ID").drop("ID" , axis=1)
#sort by customer id

In [21]:
foods

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

# join base on indexes

# using join itself

In [22]:
#when our foreign keys are indexes
#week1.merge(satisfaction , how="left" , left_index=True , right_index=True)

#we can use join when the dataframe be the same size
week1.join(satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

# another way to join

In [24]:
pd.merge(week1 , customers , how="left" , left_on="Customer ID" , right_on="ID" )

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate